
* {
    box-sizing: border-box;   
  }


html {
    margin: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #767676;
    min-width: 100%;
    height: 100%;
    overflow: auto;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;

}

.container {
    position: relative;
    height: auto;
    text-align: center;
    padding-bottom: 3.89rem;
    padding-top: 3.54rem;
    
}

/*Mockup had 6 columns - use 6 columns?*/
.grid {
    display: grid;
    grid-template-columns: repeat(6, 8.79rem);
    grid-template-rows: 16.68rem 11.1rem 16.68rem 11.1rem 17.2rem 22.2rem 17.2rem 13.34rem 16.68rem;
    height: auto;
    width: 100%;
    justify-content: center;
    align-content: center;
    row-gap: 0.56rem;
    column-gap: 0.8rem;
    grid-template-areas:
    "logo logo logo logo logo logo"
    ". count count count count ."
    ". address address address address ."
    " . map map map map ."
    ". how how where where ."
    ". day day day day ."
    ". food food food food ."
    ". gifts gifts gifts gifts ."
    ". addinfo addinfo addinfo addinfo ."
}

h2 {
    font-size: 1.5rem;
    padding: 2.7rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.2rem;
    padding: 1.12rem;
    text-transform: uppercase;
}

 p {
     padding-bottom: 2.7rem;
     line-height: 1.12rem;
 }

 img {
     padding: 2.7rem;
 }

 #menuToggle {
     display: none;
 }

nav {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(6, 154px);
    grid-auto-rows: auto;
    column-gap: 0.8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:#626262;
    width: 100%;
    height: 3.54rem;
    z-index: 2;
 }

nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
    text-align: center;
}



#rsvp1 {
    background-color: #fff;
    width: 8.5rem;
    height: 2.61rem;
    border-radius: 0.278rem;
    color: #626262;
    text-align: center;
    padding-top: 0.75rem;
}

.logo {
    grid-area: logo;
    min-width: 300px;

}

#countdown {
    grid-area: count;
    min-width: 300px;
}

#rsvp2 {
    width: 27.78rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #626262;
    border: solid #707070 1px;
    padding: 1.12rem 4.45rem;
    font-size: 1.23rem;
    border-radius: 0.278rem;
}


.address {
    grid-area: address;
    min-width: 300px;
}

.where {
    grid-area: where;
    min-width: 300px;
}

.how {
    grid-area: how;
    min-width: 300px;
}

.the-day {
    grid-area: day;
    min-width: 300px;
}

.food {
    grid-area: food;
    min-width: 300px;
}

.addinfo {
    grid-area: addinfo;
    min-width: 300px;
}

.gifts {
    grid-area: gifts;
    align-self: start;
    min-width: 300px;
}

hr {
    border-top: 1px solid #8c8b8b;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #626262;
    color: #fff;
    text-align: center;
  }


  @media screen and (min-width: 370px) and (max-width: 1020px)  {
    .grid {

        grid-template-columns: 90%;
        grid-template-rows: auto;
        justify-content: center;
        grid-template-areas:
        "logo"
        "count"
        "address"
        "map"
        "how"
        "where"
        "day"
        "food"
        "gifts"
        "addinfo"
    }

    nav {
    z-index: 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    column-gap: 0.8rem;
    grid-template-areas:
    "menu . nav";
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
       font-size: 15px;
    }

    #nav {
        display: none;
    }

    #rsvp1 {
        grid-area: nav;
        font-size: 15px;
        width: 94px;
        height: 33px;
        border-radius: 0.278rem;
        color: #626262;
        text-align: center;
        padding: 10px;
    }


    #menuToggle
    {
      display: block;
      position: fixed;
      grid-area: menu;
      top: 20px;
      left: 50px;
      z-index: 2;
      -webkit-user-select: none;
      user-select: none;
      color: #fff;

    }
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0; 
      z-index: 2; 
      -webkit-touch-callout: none;
    }
    
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #fff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #fff;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: fixed;
      width: 230px;
      margin: 17px 0 0 -50px;
      background: #D9D9D9;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 15px 50px ;
      font-size: 22px;
      color: #626262;
      text-transform: uppercase;
    }

    #menu a {
        text-decoration: none;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
}

